63f7b34db8d8cdea90c76aacccf841ec
::res://::1776651701
icon.svg::CompressedTexture2D::3494569593740665085::1776575516::1776580262::1::::<><><>0<>0<>53728bc86dbfbdbcc355b9db6e64ea51<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1776653632::0::1::::<><><>0<>0<><>::
TUTORIAL.md::TextFile::-1::1776614011::0::1::::<><><>0<>0<><>::
::res://editor/::1776623778
::res://editor/animation/::1776580262
animation_assignment.gd::GDScript::2666975709770739192::1776597434::0::1::::AnimationAssignment<>Node<><>0<>0<><>::
::res://editor/assets/::1776618596
asset_importer.gd::GDScript::6672506993672950057::1776656040::0::1::::AssetImporter<>Node<><>0<>0<><>::
::res://editor/characters/::1776597620
character_system.gd::GDScript::5333978533973403105::1776651404::0::1::::CharacterSystem<>Node2D<><>0<>0<><>::
::res://editor/inspector/::1776580262
inspector_panel.gd::GDScript::2125202678736043325::1776580189::0::1::::InspectorPanel<>Node<><>0<>0<><>::
::res://editor/lighting/::1776580262
lighting_system.gd::GDScript::7243613020584230552::1776638008::0::1::::LightingSystem<>Node2D<><>0<>0<><>::
::res://editor/monitor/::1776623826
runtime_monitor.gd::GDScript::1099963914145744066::1776623778::0::1::::RuntimeMonitor<>Node<><>0<>0<><>::
::res://editor/objects/::1776580262
object_placement.gd::GDScript::3894614978961365203::1776653208::0::1::::ObjectPlacement<>Node2D<><>0<>0<><>::
::res://editor/play-mode/::1776580262
play_mode.gd::GDScript::8006365941775190163::1776597834::0::1::::PlayMode<>Node<><>0<>0<><>::
::res://editor/save-load/::1776580262
scene_data_system.gd::GDScript::1425140453614157846::1776575697::0::1::::SceneDataSystem<>Node<><>0<>0<><>::
::res://editor/tilemap/::1776580262
tilemap_system.gd::GDScript::3863727751088068032::1776633899::0::1::::TilemapSystem<>Node2D<><>0<>0<><>::
::res://editor/viewport/::1776580262
viewport_controller.gd::GDScript::3893139163996329126::1776580159::0::1::::ViewportController<>Node<><>0<>0<><>::
::res://scenes/::1776575518
main.tscn::PackedScene::-1::1776575518::0::1::::<><><>0<>0<><>::res://scripts/main.gd
::res://scripts/::1776580262
main.gd::GDScript::4864423959394651449::1776653438::0::1::::<>Node2D<><>0<>0<><>::
::res://tools/::1776651701
README-repair.md::TextFile::-1::1776636598::0::1::::<><><>0<>0<><>::
validate_editor_integrity.gd::GDScript::2652604318081363859::1776653464::0::1::::<>SceneTree<><>0<>0<><>::
validate_editor_repair.gd::GDScript::6524735964200491255::1776637990::0::1::::<>SceneTree<><>0<>0<><>::
::res://tutorial_assets/::1776617622
animation_panel.png::CompressedTexture2D::6638356170766345255::1776617622::1776617594::0::::<><><>0<>0<>3f6fdcf04766e5b9c8a332bd6e9b94e9<>::
editor_overview.png::CompressedTexture2D::2271198480557064090::1776617622::1776617594::0::::<><><>0<>0<>8ac5e0d7f0587d335587120fa3c9236d<>::
play_mode.png::CompressedTexture2D::7578174981628940272::1776617622::1776617594::0::::<><><>0<>0<>602a8fcd10ceeb10326e46fa56488a55<>::
tile_painting.png::CompressedTexture2D::1262563323909687111::1776617622::1776617594::0::::<><><>0<>0<>0b1f2debc3484b450fc155f93a8fcafb<>::
